sonar.projectKey=mheob_tsg-irlich-web
sonar.organization=mheob

# Coverage settings
sonar.coverage.exclusions=**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tsg-irlich-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude generated types from SonarCloud
sonar.exclusions=**/sanity.types.generated.ts
