{
	"React Component without ref": {
		"prefix": "rc",
		"body": [
			"import type { ComponentProps } from 'react';",
			"",
			"interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props extends ComponentProps<'section'> {",
			"\t${1:propertyTypeKey}: ${2:propertyTypeValue};",
			"}",
			"",
			"export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({ ${1:propertyTypeKey}, ...props }: Readonly<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props>) {",
			"\treturn (",
			"\t\t<section {...props}>",
			"\t\t\t$0",
			"\t\t</section>",
			"\t);",
			"}",
			""
		],
		"description": "React functional component"
	},
	"React Page component": {
		"prefix": "rcp",
		"body": [
			"import type { Metadata } from 'next';",
			"",
			"export const metadata: Metadata = {",
			"\tdescription: 'Die TSG Irlich bietet für jedermann, der sich gerne bewegt und mit Menschen zusammen ist, etwas.',",
			"\ttitle: 'TSG Irlich — deine Turn- und Sportgemeinde in Neuwied / Irlich',",
			"};",
			"",
			"export default async function ${2}${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({ params, searchParams }: Readonly<PageProps<'/${3}'>>) {",
			"\tconst { slug } = await params;",
			"\tconst { q } = await searchParams;",
			"",
			"\treturn (",
			"\t\t<>",
			"\t\t\t$0",
			"\t\t</>",
			"\t);",
			"}",
			""
		],
		"description": "React functional component"
	}
}
